# .htaccess

# Mod_Rewrite motorunu aç
RewriteEngine On

# Base dizinini ayarla (Eğer sub-folder'da çalışmıyorsanız / bırakın)
RewriteBase /

# -----------------------------------------------------------------
# 1. VAROLAN DOSYALARI VE KLASÖRLERİ ATLA
# -----------------------------------------------------------------
# İstek, var olan bir dosya ise yönlendirme yapma
RewriteCond %{REQUEST_FILENAME} -f [OR]
# İstek, var olan bir klasör ise yönlendirme yapma
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]


# -----------------------------------------------------------------
# 2. ÖZEL ROTALARIN YÖNLENDİRİLMESİ
# -----------------------------------------------------------------

# a) Admin Paneli Yönlendirmesi
# /admin/dashboard isteğini admin/dashboard.php'ye yönlendir
RewriteRule ^admin/dashboard/?$ admin/dashboard.php [L]

# b) Tekil Çizim Yönlendirmesi
# /drawing/123 -> drawing.php?id=123
RewriteRule ^drawing/([0-9]+)/?$ drawing.php?id=$1 [L,QSA]


# -----------------------------------------------------------------
# 3. PROFİL SAYFASI YÖNLENDİRMESİ (Genel Yakalama Kuralı)
# -----------------------------------------------------------------
# Geriye kalan tüm istekler, bir kullanıcı adı kabul edilerek
# profile.php?username=kullaniciadi olarak yönlendirilir.
# (Bu, /profile.php?username=X yerine /X/ adresini mümkün kılar)
RewriteRule ^([a-zA-Z0-9_-]+)/?$ profile.php?username=$1 [L,QSA]
